programa
{
	inteiro a, b, c, d, f, g, x, y 
	funcao inicio()
	{
	     escreva("\nDigite o valor de a: ")
	     leia(a)
	     escreva("\nDigite o valor de b:")
	     leia(b)
	     escreva("\nDigite o valor de c: ")
	     leia(c)
	     escreva("\nDigite o valor de d: ")
	     leia(d)
	     escreva("\nDigite o valor de f: ")
	     leia(f)
	     escreva("\nDigite o valor de e: ")
	     leia(g)
	     x= (c * g) - (b * f) / (a * g) - (b * d)
	     y = (a * f) - (c * d) / (a * g) - (b * d)
	     escreva("\nO valor de x é de: " , x)
	     escreva("\n O valor de y é de : " , y)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */